info.app.name=Spring boot
info.app.version=1.0
info.app.description= App para estudo sobre observability

endpoints.default.web.enabled=true
endpoints.enable=true 
management.endpoints.web.exposure.include=*